version = 5.3.1
archive_dir = /etc/letsencrypt/archive/paras.quest
cert = /etc/letsencrypt/live/paras.quest/cert.pem
privkey = /etc/letsencrypt/live/paras.quest/privkey.pem
chain = /etc/letsencrypt/live/paras.quest/chain.pem
fullchain = /etc/letsencrypt/live/paras.quest/fullchain.pem
[renewalparams]
account = 9d8545542639edcacd7cffb9f8ea06ba
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
paras.quest = /var/www/certbot
www.paras.quest = /var/www/certbot
